版本：1.05
更新日期：2019-05-06

按压屏幕查看更多内容 ⇣

近期更新：

1.解决部分机场的Surge托管无法识别的问题
2.使用新的规则集接口地址
3.简化模块来提高快捷指令的运行效率
4.添加 Script 规则的支持（可自由选择是否加入）
5.支持给内置策略组改名

基于lhie1/Rules项目制作的Surge3规则更新快捷指令。

iCloud 链接：
https://www.icloud.com/shortcuts/38cd46e15a2d47c6a1ade2848c7dffbb