版本：1.09
更新日期：2019-05-08

按压屏幕查看更多内容 ⇣

本次更新：
错误修复和细节优化

近期更新：
1.解决部分机场的Surge托管无法识别的问题
2.使用新的规则集接口地址
3.简化模块来提高快捷指令的运行效率
4.添加 Script 规则的支持（可自由选择是否加入）
5.支持给内置策略组改名
6.修复错误并处理一些细节问题

基于lhie1/Rules项目制作的Surge3规则更新快捷指令。

iCloud 链接：
https://www.icloud.com/shortcuts/2a81c17563304f9fa6129f439c06641c